<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style type="text/css">
        *{padding: 0;
          margin: 0;
        box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url(City_Landscape_Background.webp);
            background-size:cover ;
            font-family:sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            color:white;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(255, 147, 147);
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt samp
        {
            letter-spacing: 5px;
        }
        .h-txt h1
        {
            font-size: 3.5em;
        }
        .h-txt a
        {
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            letter-spacing: 5px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
       
        </style>
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Real Estate
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Brokers</a>
                <a href="#">Properties</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
    <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>
                Explore
            </span>
            <h1>
                Make Your Dream Home
            </h1>
            <br>
            <a href="#" class="buy">Buy Properties</a>
        </section>
    </header>
</body>
</html>